{
  "name": "datamitsu",
  "version": "0.0.0",
  "private": true,
  "description": "Core engine for configuration management and binary distribution. JavaScript-configurable tool orchestration written in Go.",
  "keywords": [],
  "license": "MIT",
  "author": "Alexander Svinarev <shibanet0@gmail.com> (shibanet0.com)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "pnpm dm exec task -- build",
    "demo:capture": "pnpm dm exec task demo:capture",
    "postinstall": "pnpm dm exec task -- build:lib",
    "pack:clean": "tsx packaging/pack.ts clean",
    "pack:prepare": "tsx packaging/pack.ts prepare",
    "pack:publish": "tsx packaging/pack.ts publish",
    "prepare": "datamitsu init",
    "pull:github": "./datamitsu devtools pull-github ./config/src/githubApps.json",
    "pull:github:update": "./datamitsu devtools pull-github ./config/src/githubApps.json --update",
    "pull:node": "./datamitsu devtools pull-node ./config/src/nodeApps.json",
    "pull:node:update": "./datamitsu devtools pull-node ./config/src/nodeApps.json --update",
    "pull:runtimes": "./datamitsu devtools pull-runtimes ./config/src/runtimes.json --update",
    "pull:uv": "./datamitsu devtools pull-uv ./config/src/uvApps.json",
    "pull:uv:update": "./datamitsu devtools pull-uv ./config/src/uvApps.json --update",
    "temp:d:w": "act push -W .github/workflows/deploy-website.yml",
    "temp:r:u": "act workflow_dispatch -e .github/act/event-release-unstable.json -j build",
    "test": "go test -coverprofile=coverage.out ./...",
    "test:coverage": "go test -coverprofile=coverage.out ./... && go tool cover -func=coverage.out | grep total",
    "test:coverage:all": "bash scripts/coverage-all.sh",
    "test:release": "act workflow_dispatch -W .github/workflows/release.yml --input release_type=unstable --input ref=main",
    "test:release:stable": "act workflow_dispatch -W .github/workflows/release.yml --input release_type=stable --input version=v99.99.99",
    "test:release:unstable": "act workflow_dispatch -W .github/workflows/release.yml --input release_type=unstable --input ref=main"
  },
  "devDependencies": {
    "@shibanet0/datamitsu-config": "0.1.0",
    "@types/node": "26.0.0",
    "tsdown": "0.22.3"
  },
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "onFail": "warn",
      "version": ">=26.3.0"
    }
  }
}
