{
  "name": "@datamitsu/datamitsu-wasm",
  "version": "0.0.0",
  "description": "Signed Rust→WASM parser modules for datamitsu (platform-independent).",
  "keywords": [
    "datamitsu",
    "wasm",
    "parser",
    "linter"
  ],
  "homepage": "https://github.com/datamitsu/datamitsu#readme",
  "bugs": {
    "url": "https://github.com/datamitsu/datamitsu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datamitsu/datamitsu.git"
  },
  "license": "MIT",
  "author": "Alexander Svinarev <shibanet0@gmail.com> (shibanet0.com)",
  "type": "module",
  "exports": {
    "./get-wasm.js": "./get-wasm.js",
    "./datamitsu_parsers.wasm": "./datamitsu_parsers.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "get-wasm.js",
    "datamitsu_parsers.wasm"
  ],
  "engines": {
    "node": ">=22.12.0"
  }
}
