{
  "name": "@datamitsu/programmable-api-js",
  "version": "0.0.3-alpha-21",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "prepare": "pnpm build",
    "test": "node --experimental-test-module-mocks --import tsx --test 'src/**/*.test.ts' 'src/*.test.ts'"
  },
  "dependencies": {
    "tinyexec": "1.2.4"
  },
  "devDependencies": {
    "@datamitsu/datamitsu": "link:../../packaging/npm/datamitsu",
    "@shibanet0/datamitsu-config": "catalog:",
    "@types/node": "26.1.1",
    "tsdown": "0.22.4",
    "tsx": "4.23.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
